#Configuration Server Dashboard

#Mashups AGN Data

agnServiceList = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/agn_list_services/Invoke?x-presto-resultFormat=json
serviceCreateLocation = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_createLocationInbox/Invoke?x-presto-resultFormat=json
serviceCreateCircuit = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_createCircuit/Invoke?x-presto-resultFormat=json
serviceCreateBizservice = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_createBizservice/Invoke?x-presto-resultFormat=json
